<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="The network disk client based on the Docker warehouse protocol can use many free container warehouse services for network disk storage, download and sharing.">
  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Docker Register Cloud">
  
  <link rel="apple-touch-icon" href="icons/Icon-192.png">
  <!-- Favicon -->
  <link rel="shortcut icon" type="image/png" href="favicon.png"/>
  <title>Docker Register Cloud</title>
  <link rel="manifest" href="manifest.json">
  <!-- Setting host use by web copy link -->
  <meta name="drcd-origin" content="DRCD_ORIGIN">
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
